# Prototype

./: Prototype.sln
Prototype/Prototype/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Prototype.csproj
Prototype/Prototype.Android/: MainActivity.cs  Prototype.Android.csproj
Prototype/Prototype.Android/AndroidRenderer/: GradientStackRenderer.cs
Prototype/Prototype.Android/Properties/: AndroidManifest.xml
Prototype/Prototype.Android/Resources/: Resource.designer.cs
Prototype/Prototype.MobileAppService/: Program.cs  Startup.cs
Prototype/Prototype.MobileAppService/Controllers/: ItemController.cs
Prototype/Prototype.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
Prototype/Prototype.MobileAppService/Properties/: launchSettings.json
Prototype/Prototype.iOS/: AppDelegate.cs  Info.plist  Main.cs  Prototype.iOS.csproj
Prototype/Prototype.iOS/IosRenderer/: GradientStackRenderer.cs
Prototype/Prototype/Converter/: DToffsetToTime.cs
Prototype/Prototype/Models/: Item.cs
Prototype/Prototype/Render/: GradientStack.cs
Prototype/Prototype/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
Prototype/Prototype/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  HomePageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginPageViewModel.cs
Prototype/Prototype/Views/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
PrototypeWebApplication/: Program.cs  Startup.cs  WeatherForecast.cs
PrototypeWebApplication/Controllers/: WeatherForecastController.cs
PrototypeWebApplication/Properties/: launchSettings.json
